{
  "manifest_version": 3,
  "name": "SalesPulse - Freelancer Lead Capture",
  "version": "1.2.0",
  "description": "Capture leads directly from Freelancer.com chats and save them to your SalesPulse CRM",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SalesPulse"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.freelancer.com/*",
    "https://freelancer.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.freelancer.com/*",
        "https://freelancer.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.freelancer.com/*"]
    }
  ]
}
